<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item Serial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Item Serial</value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Serial Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usable --></label>
        <name>Usable__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
