<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchandise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchandise</value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Alarms</masterLabel>
            <translation><!-- Alarms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRTs</masterLabel>
            <translation><!-- CRTs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Drives</masterLabel>
            <translation><!-- Flash Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAID Drives</masterLabel>
            <translation><!-- RAID Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routers</masterLabel>
            <translation><!-- Routers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SATA Drives</masterLabel>
            <translation><!-- SATA Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switches</masterLabel>
            <translation><!-- Switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webcams</masterLabel>
            <translation><!-- Webcams --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Family --></label>
        <name>Family__c</name>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Servicable --></label>
        <name>Servicable__c</name>
    </fields>
    <fields>
        <label><!-- Total Available Inventory --></label>
        <name>Total_Available_Inventory__c</name>
    </fields>
    <layouts>
        <layout>Merchandise Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Item Description --></label>
            <section>Item Description</section>
        </sections>
        <sections>
            <label><!-- Item Information --></label>
            <section>Item Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <namedFilters>
        <errorMessage><!-- Please slect an Available item from Merchandise --></errorMessage>
        <name>nf_01I90000000o0e5EAA_00N90000004xBr1EAE</name>
    </namedFilters>
    <namedFilters>
        <errorMessage><!-- Please select an available Item --></errorMessage>
        <name>nf_01I90000000o1LJEAY_00N90000004xFpjEAE</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
