<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Warehouse Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Warehouse Products</value>
    </caseValues>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Warehouses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity In Hand --></label>
        <name>QIH__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
        <relationshipLabel><!-- Products Stored --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
